sudo: false
language: python
python:
  - '3.4'
install: "./etc/install.sh"
script: "./etc/build.sh"
env:
  global:
    secure: "Ggyj5gOT1+v//VdSS3ffXU3HKqdcQqXRqaoq8xRm0tFuBIXqNyztLVP31Z4Hp3bieSgyYksc0PRQnIWVPDJhcrARhvKBDNNadchEsFfrOGbBnDN0SmYA4GJfdWqv5mwzhFULo8nC2XbmTpgutBfHz3dUtcRzy+/UQuYec9tOK/BO4uAijFAgm20sqBL/OvdV29OvHylTp4KMp+0MsIsRJKlA5xsOhMwhXHpDhcEmylRUX/FCFNgv7783FEYLBcIK/ODAv5oddky+T6iKRbEmgoSV04+Xh7cY/WiwJR8cl6o2F3H3QoX1txYfXLiVEw2KS7T1hvVOPVI2mqhhzOQqnHc1ttqqzoFaPzHUjHGIn2F/OIs4+ArX1C4I2YqWo+6wnfT2fpeJaxGWhUaFKjrLC5o5kX1t0FDX5gyyxoTnvMEDdsIXSMczsAXtCJC2TfwcWjkQNJprOJJC+F3vM4TOKxNoVfZGtJkuxlAmAs6zbxzk9dE8Ace6U2ECIvh7iMJvQqsWDkYDzritVD0KuEkLbEzwhCmoCxcCVKfJSyD5KGa2PIdB3Bgia3kqlYos0qSa355DT6Cs6Mo8oMt0/wiHk/L27NGlHQESE5VbNBh9EL3k68iRgyrZ84n7uqsuW6sjyABL5Hh0HGQsjz8k1s9sHr9ol6SRXkjCQqm0FVIrjeo="
    secure: "AH1vgVK9YmOoqmkFMyXGCW+i1wPHmKEKqrrDuwBPewk1S0jxV0KQ61UERQobj8C8M6VwU9VlTrHeuraCqx0YlHqWKgqgtccHq3nNB4qfejHkerzZ1QmECHslA8EhoWd8ClUUd5pe/CdMsi8+Q9a1RcRxcD3zpwdop7tDeMpps7q3sg57+JYq4bmvYQcT9bR0UFfZ3WbBsyFyWPCVjfutuaXG7I5XZ3Jjk4JPl3GVWoYMi2/q4pM2dEgopOrgXVWGMfeBDa0D6iPwH0e8bIM6WaarwoJXGRq9B6wuWRWsNDfQF6IilYeS2pr2rIMoVzpDpA87kCwRWbsEyfSAqO+TeSUowFM7BAlBYhyG2SEyWqlbkPCRCXEf90lhDU9ByMWrIbdmf8e6qfCiP2LJ6T6YNaS+7RcxTKyb25qymCK+31D7EueP2+RPHmGDZrTOqw96YZNtDPi68UOODghdQwbTSjrCSVkowVoruWlfliIxEAcc9Zs+I0nO4IqcD2wst/rf7erT7S00XVXfmsN5BYTEG6PCZCZUBV+lJE0pTBv5/XEaXqW267M2KnO9YnP7MAlRryNB83FusHOaue8wxYYR+8ZwgZkL1hoXJIOzWqItk3dnnXCIVMpgcjWaC8CdRhoTBYZEg0HptRoXwa9mv0o4YmdrFRdDAbx0WEoEEN/XD4M="
notifications:
  email: false
